<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Random Waifu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css and js/home.css">
    </head>
    <body>

        

        <div class="max-w-md mx-auto rounded-xl overflow-hidden" id="container">
            <a href="nsfw.html" id="nsfw"><img src="./assest/nsfw.png" /></a>
            <tr></tr>
            <a href="sfw.html" id="sfw"><img src="./assest/sfw.png" /></a>
        </div>
        
    </body>
</html>
